<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PSY369 Group 8 Expressivity Scales</title>

<style>

li {
    border-style: solid;
}

body {
	margin: 0px;
	padding: 0px;
}

.AffectiveSlider {
	width: 100%;
	text-align: center;
}

.arousal_svg {
	width: 7%;
	margin: 0px;
	margin-bottom: -30px;
}

.AffectiveSlider {
	margin-top: 2em;
}

.AffectiveSlider .intensity_cue_svg {
	width: 78%;
	position: relative;
	top: -25px;
}

@media (max-width: 1100px) {
	.AffectiveSlider .intensity_cue_svg {
		width: 76%;
		position: relative;
		top: 5px;
	}
}

input[type=range]:focus {
	outline: none;
}

.AffectiveSlider input[type=range]{
	/* fix for FF unable to apply focus style bug  */
	border: 10px solid white;

	/*required for proper track sizing in FF*/
	width: 80%;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	margin-top: 6px;
}


.AffectiveSlider input[type=range]::-moz-range-track {
	width: 100%;
	height: 20px;
	background: #ddd;
	border-radius: 10px;
	border: none;
}
input[type=range]:focus::-moz-range-track {
	background: #ccc;
}

.AffectiveSlider input[type=range]::-moz-range-thumb {
	height: 35px;
	width: 35px;
	border-radius: 60%;
	background: white;
	border: 2px solid #505050;
}

.AffectiveSlider input[type=range]::-moz-range-thumb:hover {
	background: #505050;
	border: 2px solid white;
	cursor: pointer;
	box-shadow: 0px 0px 12px #212121;
}


.AffectiveSlider input[type=range]{
	-webkit-appearance: none;
}


input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 20px;
	border: none;
	background: #ddd;
	border-radius: 10px;
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 35px;
	width: 35px;
	border-radius: 60%;
	background: white;
	border: 2px solid #505050;
	margin-top: -8px;
}

input[type=range]::-webkit-slider-thumb:hover {
	background: #505050;
	border: 2px solid white;
	cursor: pointer;
	box-shadow: 0px 0px 12px #212121;
}


input[type=range]:focus::-webkit-slider-runnable-track {
	background: #ccc;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 20px;
	/*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
	background: transparent;
	/*leave room for the larger thumb to overflow with a transparent border */
	border-color: transparent;
	border-width: 16px 0;
	/*remove default tick marks*/
	color: transparent;
}
input[type=range]::-ms-fill-lower {
	background: #ddd;
	border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
	background: #ddd;
	border-radius: 10px;
}
input[type=range]::-ms-thumb {
	height: 35px;
	width: 35px;
	border-radius: 60%;
	background: white;
	border: 2px solid #505050;
}
.AffectiveSlider input[type=range]::-ms-thumb:hover {
	background: #505050;
	border: 2px solid white;
	cursor: pointer;
	box-shadow: 0px 0px 12px #212121;
}
input[type=range]:focus::-ms-fill-lower {
	background: #ccc;
}
input[type=range]:focus::-ms-fill-upper {
	background: #ccc;
}

div {
	margin-bottom: 2em;
}

</style>
</head>

<body>

	<form class="AffectiveSlider" action="https://usebasin.com/f/f0075dcb35dd" method="POST">
        <ol>
            <li>
            
			<iframe width="560" height="315" src="https://www.youtube.com/embed/P4qIDK7ptt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <div class="arousal"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_sleepy.svg"></object> 
                <input type="range" name="arousal1" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_wideawake.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object>
            </div>

            <div class="pleasure"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_unhappy.svg"></object> 
                <input type="range" name="pleasure1" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_happy.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object> 
            </div>
            </li>

            <li>
            
			<iframe width="560" height="315" src="https://www.youtube.com/embed/66vcFC6s6TA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <div class="arousal"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_sleepy.svg"></object> 
                <input type="range" name="arousal2" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_wideawake.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object>
            </div>
            
            <div class="pleasure"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_unhappy.svg"></object> 
                <input type="range" name="pleasure2" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_happy.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object> 
            </div>
            </li>

            <li>
            
			<iframe width="560" height="315" src="https://www.youtube.com/embed/h7sy3dXsPf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <div class="arousal"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_sleepy.svg"></object> 
                <input type="range" name="arousal3" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_wideawake.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object>
            </div>

            <div class="pleasure"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_unhappy.svg"></object> 
                <input type="range" name="pleasure3" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_happy.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object> 
            </div>
            </li>

            <li>
            
			<iframe width="560" height="315" src="https://www.youtube.com/embed/fpDgVsbb9PI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <div class="arousal"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_sleepy.svg"></object> 
                <input type="range" name="arousal4" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_wideawake.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object>
            </div>

            <div class="pleasure"> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_unhappy.svg"></object> 
                <input type="range" name="pleasure4" value=".5" min="0" max="1" step=".01" /> 
                <object class="arousal_svg" type="image/svg+xml" data="images/AS_happy.svg"></object> 
                <object class="intensity_cue_svg" type="image/svg+xml" data="images/AS_intensity_cue.svg"></object> 
            </div>
            </li>
            <li>
                <label for="fname">Unique ID (same ID used for other form):</label><br>
                <input type="text" name="username" required><br>
                <label for="lname">Recorded by:</label><br>
                <input type="text" name="recorded" required>
            </li>
        </ol>

		<button type="submit">Submit</button>

	</form>

<body>

</html>